<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs_project_gui.Profile_Controller">
   <children>
      <VBox alignment="CENTER" layoutX="152.0" layoutY="20.0" spacing="10.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="264.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pfp.jpg" />
               </image>
            </ImageView>
            <VBox prefHeight="210.0" prefWidth="278.0" spacing="10.0">
               <children>
                  <Label fx:id="usernameLabel" text="Username: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <VBox spacing="3.0">
                     <children>
                        <Label fx:id="levelLabel" text="Level: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="20.0" prefWidth="281.0" spacing="10.0">
                           <children>
                              <ProgressBar prefWidth="200.0" progress="0.0" fx:id="xpBar" />
                              <Label text="0/10 XP" fx:id="xpLabel">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label fx:id="coinLabel" text="Coins: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="healthLabel" text="Health: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="defenceLabel" text="Defence: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="attackLabel" text="Attack: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="backButton" cancelButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#clickBack" text="&lt;-" />
   </children>
</AnchorPane>
