<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs_project_gui.Shop_Controller">
   <children>
      <Button fx:id="backButton" cancelButton="true" layoutX="-1.0" layoutY="1.0" mnemonicParsing="false" onAction="#clickBack" text="&lt;-" />
      <Label layoutX="258.0" layoutY="14.0" text="Shop">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="68.0" prefHeight="285.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label text="Potions">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" prefHeight="198.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="selectColumn" prefWidth="283.19999998807907" text="Select" />
                  <TableColumn fx:id="nameColumn" prefWidth="283.19999998807907" text="Name" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="315.99993896484375" text="Description" />
                  <TableColumn fx:id="costColumn" prefWidth="315.99993896484375" text="Cost" />
                  <TableColumn fx:id="buyAmountColumn" prefWidth="315.99993896484375" text="Buy Amount" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="submitButton" defaultButton="true" mnemonicParsing="false" onAction="#clickSubmit" text="Submit" />
            <Label fx:id="messageLabel">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="coinsLabel" layoutX="10.0" layoutY="366.0" text="Coins:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
